AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy Grafana with Docker on EC2 - AgroSync

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Nome da chave SSH (.pem) criada na AWS
    ConstraintDescription: Deve ser uma chave existente na região

Resources:
  GrafanaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group para Grafana
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 0.0.0.0/0
          Description: Grafana Web UI
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
          Description: SSH
      Tags:
        - Key: Name
          Value: grafana-sg

  GrafanaEC2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.small
      SecurityGroupIds:
        - !Ref GrafanaSecurityGroup
      ImageId: ami-0fa3fe0fa7920f68e
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: grafana-server
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          set -e
          exec > >(tee /var/log/user-data.log)
          exec 2>&1
          
          yum update -y
          yum install -y docker git

          systemctl enable docker
          systemctl start docker

          # Instala Docker Compose
          curl -L "https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose

          cd /home/ec2-user

          git clone https://github.com/Agro-Sync/grafana.git
          cd grafana

          mkdir -p ./data
          chmod 777 ./data

          export GF_SERVER_ROOT_URL="http://${ElasticIP}:3000/"

          # export GF_AUTH_GITHUB_ENABLED=true
          # export GF_AUTH_GITHUB_ALLOW_SIGN_UP=true
          # export GF_AUTH_GITHUB_CLIENT_ID="SEU_CLIENT_ID"
          # export GF_AUTH_GITHUB_CLIENT_SECRET="SEU_SECRET"
          # export GF_AUTH_GITHUB_SCOPES="user:email"
          # export GF_AUTH_GITHUB_AUTH_URL="https://github.com/login/oauth/authorize"
          # export GF_AUTH_GITHUB_TOKEN_URL="https://github.com/login/oauth/access_token"
          # export GF_AUTH_GITHUB_API_URL="https://api.github.com/user"

          # Inicia stack
          /usr/local/bin/docker-compose up -d

  GrafanaElasticIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  GrafanaEIPAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      InstanceId: !Ref GrafanaEC2
      EIP: !Ref GrafanaElasticIP

Outputs:
  GrafanaURL:
    Description: URL público do Grafana
    Value: !Sub "http://${GrafanaElasticIP}:3000"

  InstancePublicIP:
    Description: IP público (Elastic IP)
    Value: !Ref GrafanaElasticIP

  InstanceId:
    Description: EC2 Instance ID
    Value: !Ref GrafanaEC2

  SecurityGroupId:
    Description: Security Group ID
    Value: !Ref GrafanaSecurityGroup
